<!DOCTYPE html>
<html>

<head>
    <!-- Codificación -->
    <meta charset="utf-8">
    <!-- Compatibilidad IE-edge -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Título -->
    <title>DAWNIX</title>
    <!-- Complementos necesarios -->
    <link rel="icon" type="image/png" href="../IMG/Video.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../CSS/principal.css">
    <link rel="stylesheet" type="text/css" href="../CSS/administrador.css">
</head>

<body class="text-white">
    <div id="header" class="fixed-top">
        <!-- Barra de menú -->
        <nav class="navbar navbar-expand-md navbar-dark degradado pr-2">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./principal.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" role="button" aria-expanded="false">Peliculas</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" id="Accion" href="#">Accion</a>
                            <a class="dropdown-item" id="Animation" href="#">Animacion</a>
                            <a class="dropdown-item" id="Aventura" href="#">Aventura</a>
                            <a class="dropdown-item" id="Ficcion" href="#">Ciencia ficcion</a>
                            <a class="dropdown-item" id="Comedia" href="#">Comedia</a>
                            <a class="dropdown-item" id="Drama" href="#">Drama</a>
                            <a class="dropdown-item" id="Familiar" href="#">Familiar</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" id="favoritas">Mis favoritas</a>
                    </li>
                </ul>
                <!-- Barra de búsqueda -->
                <div class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" id="contenido" name="contenido" placeholder="Título...">
                    <button class="btn btn-outline-light my-2 my-sm-0" id="busqueda" type="submit">Buscar</button>
                </div>
            </div>
            <!-- Perfil de usuario -->
            <ul class="navbar-nav flex-row ml-4 mr-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle  mr-lg-0" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i><span class="caret"></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropleft" aria-labelledby="navbarDropdownMenuLink">
                        <a class=" dropdown-item dropdown-toggle text-dark dropleft" data-toggle="dropdown" role="button" aria-expanded="false">Administrar</a>
                        <div class="dropdown-menu ">
                            <a class="dropdown-item" href="./administrar-usuarios.html">Usuarios</a>
                            <a class="dropdown-item" href="./administrar-peliculas.html">Películas</a>
                        </div>
                        <a class="dropdown-item" href="index.html">Cerrar sesión</a>
                    </div>

                </li>
            </ul>
            <button class="navbar-toggler ml-lg-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>

    <div id="busquedas" class="mt-6">
        <!-- Modal para añadir películas -->
        <div class="modal fade" id="modal-añadir-pelicula" tabindex="-1" role="dialog" aria-labelledby="modalAñadirLabel" aria-hidden="true">
            <div class="modal-dialog" role="form">
                <div class="modal-content">
                    <div class="modal-header degradado">
                        <h5 class="text-white" id="modalModificarLabel">Añadir película</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="form-añadir">
                            <!-- action="archivo que procesará los datos" method="get" (los archivos se envían a la dirección indicada en action)-->
                            <input class="form-control separador mb-2" type="text" name="titulo" placeholder="Título">
                            <input class="form-control separador mb-2" type="text" name="categoria" placeholder="Categoría">
                            <input class="form-control separador mb-2" type="text" name="año" placeholder="Año">
                            <input class="form-control separador mb-2" type="text" name="director" placeholder="Director">
                            <input class="form-control separador mb-2" type="text" name="reparto" placeholder="Reparto">
                            <input class="form-control separador mb-2" type="text" name="valoracion" placeholder="Valoración">
                            <input class="form-control separador mb-2" type="text" name="URLVideo" placeholder="URL Vídeo">
                            <input class="form-control separador mb-3" type="text" name="URLPortada" placeholder="URL Portada">
                            <input class="btn btn-block btn-outline-dark" type="submit" value="Guardar">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal para modificar las películas -->
        <div class="modal fade" id="modal-modificar-pelicula" tabindex="-1" role="dialog" aria-labelledby="modalModificarLabel" aria-hidden="true">
            <div class="modal-dialog" role="form">
                <div class="modal-content">
                    <div class="modal-header degradado">
                        <h5 class="text-white" id="modalModificarLabel">Modificar película</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="form-modificar">
                            <!-- action="archivo que procesará los datos" method="get" (los archivos se envían a la dirección indicada en action)-->
                            <input class="form-control separador mb-2" type="text" name="titulo" placeholder="">
                            <input class="form-control separador mb-2" type="text" name="categoria" placeholder="">
                            <input class="form-control separador mb-2" type="text" name="año" placeholder="">
                            <input class="form-control separador mb-2" type="text" name="director" placeholder="">
                            <input class="form-control separador mb-2" type="text" name="reparto" placeholder="">
                            <input class="form-control separador mb-2" type="text" name="valoracion" placeholder="">
                            <input class="form-control separador mb-2" type="text" name="URLVideo" placeholder="">
                            <input class="form-control separador mb-3" type="text" name="URLPortada" placeholder="">
                            <input class="btn btn-block btn-outline-dark" type="submit" value="Guardar">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal para eliminar las películas -->
        <div class="modal fade" id="modal-eliminar-pelicula" tabindex="-1" role="dialog" aria-labelledby="modalEliminarLabel" aria-hidden="true">
            <div class="modal-dialog" role="form">
                <div class="modal-content">
                    <div class="modal-header degradado">
                        <h5 class="text-white" id="modalModificarLabel">Eliminar película</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h6 class="linea-eliminar">¿Desea eliminar la película?</h6>
                        <form class="form-eliminar">
                            <!-- action="archivo que procesará los datos" method="get" (los archivos se envían a la dirección indicada en action)-->
                            <input class="btn btn-block btn-outline-dark" type="submit" value="Eliminar">
                        </form>
                        <input class="btn btn-block btn-outline-dark cancelar" type="submit" value="Cancelar">
                    </div>
                </div>
            </div>
        </div>

        <!-- Párrafo aclarativo -->
        <h6 class="linea-aclarativa d-flex justify-content-between align-items-center text-white">Seleccione la película que desea modificar:
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modal-añadir-pelicula">
                <span class="nueva-pelicula">Nueva Película</span>
            </button>
        </h6>

        <!-- Barra de búsqueda -->
        <div class="input-group busqueda-admin">
            <input id="filtrar" type="text" class="form-control" placeholder="Introduce el nombre de la película">
        </div>

        <!-- Lista de películas -->
        <table class="table table-hover">
            <thead class="thead-dark">
                <tr class="encabezados">
                    <th scope="col">#</th>
                    <th scope="col">Título</th>
                    <th scope="col">Categoría</th>
                    <th scope="col">Descripción</th>
                    <th scope="col">Año</th>
                    <th scope="col">Director</th>
                    <th scope="col">Reparto</th>
                    <th scope="col">Valoración</th>
                    <th scope="col">URL Vídeo</th>
                    <th scope="col">URL Portada</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody class="buscar">
                <tr class="atributos-pelicula">
                    <th scope="row">1</th>
                    <td class="atributo-titulo">Mark</td>
                    <td class="atributo-categoria">Acción</td>
                    <td class="atributo-descripcion">Otto</td>
                    <td class="atributo-año">1987</td>
                    <td class="atributo-director">Jacob</td>
                    <td class="atributo-reparto">Larry</td>
                    <td class="atributo-valoracion">8</td>
                    <td class="atributo-url-video">http...video</td>
                    <td class="atributo-url-portada">http...portada</td>
                    <td class="atributo-botones">
                        <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#modal-modificar-pelicula"><span class="lapiz"><i class="far fa-edit"></i></span></button>
                        <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#modal-eliminar-pelicula"><span class="cruz"><i class="far fa-times-circle"></i></span></button>
                    </td>
                </tr>
                <tr class="atributos-pelicula">
                    <th scope="row">2</th>
                    <td class="atributo-titulo">Otto</td>
                    <td class="atributo-categoria">Acción</td>
                    <td class="atributo-descripcion">Otto</td>
                    <td class="atributo-año">1987</td>
                    <td class="atributo-director">Jacob </td>
                    <td class="atributo-reparto">Larry</td>
                    <td class="atributo-valoracion">8</td>
                    <td class="atributo-url-video">http...video</td>
                    <td class="atributo-url-portada">http...portada</td>
                    <td class="atributo-botones">
                        <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#modal-modificar-pelicula"><span class="lapiz"><i class="far fa-edit"></i></span></button>
                        <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#modal-eliminar-pelicula"><span class="cruz"><i class="far fa-times-circle"></i></span></button>
                    </td>
                </tr>
                <tr class="atributos-pelicula">
                    <th scope="row">3</th>
                    <td class="atributo-titulo">Otto</td>
                    <td class="atributo-categoria">Acción</td>
                    <td class="atributo-descripcion">Otto</td>
                    <td class="atributo-año">1987</td>
                    <td class="atributo-director">Jacob </td>
                    <td class="atributo-reparto">Larry</td>
                    <td class="atributo-valoracion">8</td>
                    <td class="atributo-url-video">http...video</td>
                    <td class="atributo-url-portada">http...portada</td>
                    <td class="atributo-botones">
                        <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#modal-modificar-pelicula"><span class="lapiz"><i class="far fa-edit"></i></span></button>
                        <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#modal-eliminar-pelicula"><span class="cruz"><i class="far fa-times-circle"></i></span></button>
                    </td>
                </tr>
                <tr class="atributos-pelicula">
                    <th scope="row">4</th>
                    <td class="atributo-titulo">Otto</td>
                    <td class="atributo-categoria">Acción</td>
                    <td class="atributo-descripcion">Otto</td>
                    <td class="atributo-año">1987</td>
                    <td class="atributo-director">Jacob </td>
                    <td class="atributo-reparto">Larry</td>
                    <td class="atributo-valoracion">8</td>
                    <td class="atributo-url-video">http...video</td>
                    <td class="atributo-url-portada">http...portada</td>
                    <td class="atributo-botones">
                        <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#modal-modificar-pelicula"><span class="lapiz"><i class="far fa-edit"></i></span></button>
                        <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#modal-eliminar-pelicula"><span class="cruz"><i class="far fa-times-circle"></i></span></button>
                    </td>
                </tr>
                <tr class="atributos-pelicula">
                    <th scope="row">5</th>
                    <td class="atributo-titulo">Otto</td>
                    <td class="atributo-categoria">Acción</td>
                    <td class="atributo-descripcion">Otto</td>
                    <td class="atributo-año">1987</td>
                    <td class="atributo-director">Jacob </td>
                    <td class="atributo-reparto">Larry</td>
                    <td class="atributo-valoracion">8</td>
                    <td class="atributo-url-video">http...video</td>
                    <td class="atributo-url-portada">http...portada</td>
                    <td class="atributo-botones">
                        <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#modal-modificar-pelicula"><span class="lapiz"><i class="far fa-edit"></i></span></button>
                        <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#modal-eliminar-pelicula"><span class="cruz"><i class="far fa-times-circle"></i></span></button>
                    </td>
                </tr>
                <tr class="atributos-pelicula">
                    <th scope="row">6</th>
                    <td class="atributo-titulo">Otto</td>
                    <td class="atributo-categoria">Acción</td>
                    <td class="atributo-descripcion">Otto</td>
                    <td class="atributo-año">1987</td>
                    <td class="atributo-director">Jacob </td>
                    <td class="atributo-reparto">Larry</td>
                    <td class="atributo-valoracion">8</td>
                    <td class="atributo-url-video">http...video</td>
                    <td class="atributo-url-portada">http...portada</td>
                    <td class="atributo-botones">
                        <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#modal-modificar-pelicula"><span class="lapiz"><i class="far fa-edit"></i></span></button>
                        <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#modal-eliminar-pelicula"><span class="cruz"><i class="far fa-times-circle"></i></span></button>
                    </td>
                </tr>
                <tr class="atributos-pelicula">
                    <th scope="row">7</th>
                    <td class="atributo-titulo">Otto</td>
                    <td class="atributo-categoria">Acción</td>
                    <td class="atributo-descripcion">Otto</td>
                    <td class="atributo-año">1987</td>
                    <td class="atributo-director">Jacob </td>
                    <td class="atributo-reparto">Larry</td>
                    <td class="atributo-valoracion">8</td>
                    <td class="atributo-url-video">http...video</td>
                    <td class="atributo-url-portada">http...portada</td>
                    <td class="atributo-botones">
                        <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#modal-modificar-pelicula"><span class="lapiz"><i class="far fa-edit"></i></span></button>
                        <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#modal-eliminar-pelicula"><span class="cruz"><i class="far fa-times-circle"></i></span></button>
                    </td>
                </tr>
                <tr class="atributos-pelicula">
                    <th scope="row">8</th>
                    <td class="atributo-titulo">Otto</td>
                    <td class="atributo-categoria">Acción</td>
                    <td class="atributo-descripcion">Otto</td>
                    <td class="atributo-año">1987</td>
                    <td class="atributo-director">Jacob </td>
                    <td class="atributo-reparto">Larry</td>
                    <td class="atributo-valoracion">8</td>
                    <td class="atributo-url-video">http...video</td>
                    <td class="atributo-url-portada">http...portada</td>
                    <td class="atributo-botones">
                        <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#modal-modificar-pelicula"><span class="lapiz"><i class="far fa-edit"></i></span></button>
                        <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#modal-eliminar-pelicula"><span class="cruz"><i class="far fa-times-circle"></i></span></button>
                    </td>
                </tr>
                <tr class="atributos-pelicula">
                    <th scope="row">9</th>
                    <td class="atributo-titulo">Otto</td>
                    <td class="atributo-categoria">Acción</td>
                    <td class="atributo-descripcion">Otto</td>
                    <td class="atributo-año">1987</td>
                    <td class="atributo-director">Jacob </td>
                    <td class="atributo-reparto">Larry</td>
                    <td class="atributo-valoracion">8</td>
                    <td class="atributo-url-video">http...video</td>
                    <td class="atributo-url-portada">http...portada</td>
                    <td class="atributo-botones">
                        <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#modal-modificar-pelicula"><span class="lapiz"><i class="far fa-edit"></i></span></button>
                        <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#modal-eliminar-pelicula"><span class="cruz"><i class="far fa-times-circle"></i></span></button>
                    </td>
                </tr>
                <tr class="atributos-pelicula">
                    <th scope="row">10</th>
                    <td class="atributo-titulo">Otto</td>
                    <td class="atributo-categoria">Acción</td>
                    <td class="atributo-descripcion">Otto</td>
                    <td class="atributo-año">1987</td>
                    <td class="atributo-director">Jacob </td>
                    <td class="atributo-reparto">Larry</td>
                    <td class="atributo-valoracion">8</td>
                    <td class="atributo-url-video">http...video</td>
                    <td class="atributo-url-portada">http...portada</td>
                    <td class="atributo-botones">
                        <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#modal-modificar-pelicula"><span class="lapiz"><i class="far fa-edit"></i></span></button>
                        <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#modal-eliminar-pelicula"><span class="cruz"><i class="far fa-times-circle"></i></span></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal para mostrar el contenido de cada película -->
    <div class="modal fade bd-example-modal-lg" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    </div>

    <!-- Introducimos el footer en nuestra página -->
    <footer class="d-flex justify-content-center align-items-end text-white">
        <p class="mb-2"><small>&copy; Copyright 2019 dawnix.com</small></p>
    </footer>

    <!-- Script necesarios -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../JS/script.js"></script>
    <script type="text/javascript" src="../JS/adminPeliculas.js"></script>
</body>

</html>