<!DOCTYPE html>
<html>

<head>
    <!-- Codificación -->
    <meta charset="utf-8">
    <!-- Compatibilidad IE-edge -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Título -->
    <title>DAWNIX</title>
    <!-- Complementos necesarios -->
    <link rel="icon" type="image/png" href="../IMG/Video.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../CSS/main.css">
</head>

<body class="d-flex flex-column justify-content-center align-items-center text-white">
    <!-- Título de la página -->
    <header>
        <h1>DAWNIX</h1>
    </header>

    <!-- Formulario para poder acceder a la página -->
    <form class="form-login" action="principal.html">
        <input class="form-control mb-2 mt-2" type="text" placeholder="Usuario" required/>
        <input class="form-control" type="password" placeholder="Contraseña" required/>
        <input class="btn btn-block btn-outline-dark mb-2 mt-3" type="submit" value="Entrar">
    </form>

    <!-- Registro para nuevos usuarios -->
    <a class="registrarme mt-2 text-white" href="registro.html">Registrarse</a>

    <!-- Introducimos el footer en nuestra página -->
    <footer class="d-flex justify-content-center align-items-center position-absolute  w-100">
        <p><small>&copy; Copyright 2019 dawnix.com</small></p>
    </footer>
</body>

</html>