<!DOCTYPE html>
<html>

<head>
    <!-- Codificación -->
    <meta charset="utf-8">
    <!-- Compatibilidad IE-edge -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Título -->
    <title>DAWNIX</title>
    <!-- Complementos necesarios -->
    <link rel="icon" type="image/png" href="../IMG/Video.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../CSS/main.css">
</head>

<body class="d-flex flex-column justify-content-center align-items-center text-white">
    <!-- Título del formulario -->
    <h1>Registrarse</h1>

    <!-- Aclaración del registro -->
    <p>Introduzca todos sus datos para que pueda ser dado de alta por el administrador</p>

    <!-- Formulario a rellenar por el usuario -->
    <form class="form-registro">
        <!-- action="archivo que procesará los datos" method="get" (los archivos se envían a la dirección indicada en action)-->
        <input class="form-control mb-2 mt-2" type="text" name="nombre-usuario" size="20" data-contenido-formulario-usuario="nombre" placeholder="Nombre de usuario" required>
        <input class="form-control" type="email" name="email-usuario" size="20" data-contenido-formulario-usuario="correo" placeholder="Dirección de correo" required>
        <input class="form-control mb-2 mt-2" type="password" name="contraseña-usuario" size="20" data-contenido-formulario-usuario="contraseña" placeholder="Contraseña" required>
        <input class="form-control" type="password" name="contraseña-repetida-usuario" size="20" data-contenido-formulario-usuario="contraseña-repetida" placeholder="Repita la contraseña" required>
        <input class="btn btn-block btn-outline-dark mb-2 mt-3" type="submit" value="Registrarse">
    </form>

    <!-- Volvemos a la página principal index.html -->
    <a class="registrarme mt-2 text-white" href="index.html">Ya tengo cuenta</a>

    <!-- Introducimos el footer en nuestra página -->
    <footer class="d-flex justify-content-center align-items-center position-absolute  w-100">
        <p><small>&copy; Copyright 2019 dawnix.com</small></p>
    </footer>
</body>

</html>